# PRN231_Project

./: EventDB.sql
PRN231_Project_QLSK/: PRN231_Project_QLSK.sln
PRN231_Project_QLSK/api_web_qlsk/: Program.cs  api_web_qlsk.csproj
PRN231_Project_QLSK/api_web_qlsk/Controllers/: AuthenticationController.cs  EventController.cs  UserController.cs
PRN231_Project_QLSK/api_web_qlsk/DTO/: Schedule.cs
PRN231_Project_QLSK/api_web_qlsk/Models/: Event.cs  EventDBContext.cs  Schedule.cs  Tag.cs  User.cs
PRN231_Project_QLSK/api_web_qlsk/Properties/: launchSettings.json
PRN231_Project_QLSK/client_web_qlsk/: Program.cs  client_web_qlsk.csproj
PRN231_Project_QLSK/client_web_qlsk/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
PRN231_Project_QLSK/client_web_qlsk/Models/: ErrorViewModel.cs
PRN231_Project_QLSK/client_web_qlsk/Properties/: launchSettings.json
PRN231_Project_QLSK/client_web_qlsk/Views/: _ViewImports.cshtml
PRN231_Project_QLSK/client_web_qlsk/Views/Home/: AddEvent.cshtml  DetailEvent.cshtml  EditEvent.cshtml  EndEvent.cshtml  Index.cshtml  endEventCheck.cshtml
PRN231_Project_QLSK/client_web_qlsk/Views/Login/: Index.cshtml
PRN231_Project_QLSK/client_web_qlsk/Views/Register/: Index.cshtml
PRN231_Project_QLSK/client_web_qlsk/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
PRN231_Project_QLSK/client_web_qlsk/wwwroot/assets/css/: style.css
PRN231_Project_QLSK/client_web_qlsk/wwwroot/css/: login.css
PRN231_Project_QLSK/client_web_qlsk/wwwroot/js/: home.js  login.js  register.js
